## 위키피디아 데이터 엑셀로 저장하기

In [ ]:
#올림픽 메달기록 데이터 엑셀로 저장
#구글 검색창에 olympic medal table 이라고 입력

In [1]:
import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table')
print(df)

[                                       Olympic Games
0                                        Main topics
1  Bids Boycotts Ceremonies Charter Host cities I...
2                                              Games
3  Summer Winter Youth African Asian European Pac...
4  .mw-parser-output .navbar{display:inline;font-...,                                              Team Summer Games  \
                                  Team (IOC code)            №
0                               Afghanistan (AFG)           14
1                                   Algeria (ALG)           13
2                                 Argentina (ARG)           24
3                                   Armenia (ARM)            6
4                         Australasia (ANZ) [ANZ]            2
..                                            ...          ...
148                          Zimbabwe (ZIM) [ZIM]           13
149      Independent Olympic Athletes (IOA) [IOA]            3
150  Independent Olympic Participants (IOP) [IOP]            1
151                        Mixed team (ZZX) [ZZX]            3
152                                        Totals           28

                                                                     \
    Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1  Total
0                    0                  0                  2      2
1                    5                  4                  8     17
2                   21                 25                 28     74
3                    2                  6                  6     14
4                    3                  4                  5     12
..                 ...                ...                ...    ...
148                  3                  4                  1      8
149                  1                  0                  1      2
150                  0                  1                  2      3
151                  8                  5                  4     17
152               5116               5080               5487  15683

    Winter Games                                                           \
               № Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
0              0                  0                  0                  0
1              3                  0                  0                  0
2             19                  0                  0                  0
3              7                  0                  0                  0
4              0                  0                  0                  0
..           ...                ...                ...                ...
148            1                  0                  0                  0
149            0                  0                  0                  0
150            0                  0                  0                  0
151            0                  0                  0                  0
152           23               1062               1059               1050

          Combined Total                                          \
    Total              № Unnamed: 12_level_1 Unnamed: 13_level_1
0       0             14                   0                   0
1       0             16                   5                   4
2       0             43                  21                  25
3       0             13                   2                   6
4       0              2                   3                   4
..    ...            ...                 ...                 ...
148     0             14                   3                   4
149     0              3                   1                   0
150     0              1                   0                   1
151     0              3                   8                   5
152  3171             51                6178                6139


    Unnamed: 14_level_1  Total
0                     2      2
1                     8     17
2                    28     74
3                     6     14
4                     5     12
..                  ...    ...
148                   1      8
149                   1      2
150                   2      3
151                   4     17
152                6537  18854

[153 rows x 16 columns],                      Team (IOC code)  № Summer  № Winter  № Games
0                      Albania (ALB)         8         4       12
1               American Samoa (ASA)         8         1        9
2                      Andorra (AND)        11        12       23
3                       Angola (ANG)         9         0        9
4          Antigua and Barbuda (ANT)        10         0       10
..                               ...       ...       ...      ...
74     Republic of China (ROC) [ROC]         3         0        3
75                  Saar (SAA) [SAA]         1         0        1
76           North Yemen (YAR) [YAR]         2         0        2
77           South Yemen (YMD) [YMD]         1         0        1
78  Refugee Olympic Team (ROT) [ROT]         1         0        1

[79 rows x 4 columns],              Unnamed: 0_level_0 Summer Games                     \
                Team (IOC code)            № Unnamed: 2_level_1
0                 Germany (GER)           16                191
1                    Saar (SAA)            1                  0
2  United Team of Germany (EUA)            3                 28
3            East Germany (GDR)            5                153
4            West Germany (FRG)            5                 56
5                         Total           25                428

                                              Winter Games                     \
  Unnamed: 3_level_1 Unnamed: 4_level_1 Total            № Unnamed: 7_level_1
0                194                230   615           12                 92
1                  0                  0     0            0                  0
2                 54                 36   118            3                  8
3                129                127   409            6                 39
4                 67                 81   204            6                 11
5                444                474  1346           21                150

                                              Combined Total  \
  Unnamed: 8_level_1 Unnamed: 9_level_1 Total              №
0                 88                 60   240             28
1                  0                  0     0              1
2                  6                  5    19              6
3                 36                 35   110             11
4                 15                 13    39             11
5                145                113   408             46


  Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1 Total
0                 283                 282                 290   855
1                   0                   0                   0     0
2                  36                  60                  41   137
3                 192                 165                 162   519
4                  67                  82                  94   243
5                 578                 589                 587  1754  ,     0                                                  1
0 NaN  This section does not cite any sources. Please...,                    Unnamed: 0_level_0 Summer Games                     \
                      Team (IOC code)            № Unnamed: 2_level_1
0                        Russia (RUS)            6                149
1                Russian Empire (RU1)            3                  1
2                  Soviet Union (URS)            9                395
3                  Unified Team (EUN)            1                 45
4  Olympic Athletes from Russia (OAR)            0                  0
5                               Total           19                590

                                              Winter Games                     \
  Unnamed: 3_level_1 Unnamed: 4_level_1 Total            № Unnamed: 7_level_1
0                125                152   426            6                 47
1                  4                  3     8            0                  0
2                319                296  1010            9                 78
3                 38                 29   112            1                  9
4                  0                  0     0            1                  2
5                486                480  1556           17                136

                                              Combined Total  \
  Unnamed: 8_level_1 Unnamed: 9_level_1 Total              №
0                 39                 35   121             12
1                  0                  0     0              3
2                 57                 59   194             18
3                  6                  8    23              2
4                  6                  9    17              1
5                108                111   355             36


  Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1 Total
0                 196                 164                 187   547
1                   1                   4                   3     8
2                 473                 376                 355  1204
3                  54                  44                  37   135
4                   2                   6                   9    17
5                 726                 594                 591  1911  ,                        Unnamed: 0_level_0 Summer Games                     \
                          Team (IOC code)            № Unnamed: 2_level_1
0                            Serbia (SRB)            4                  3
1                        Yugoslavia (YUG)           16                 26
2  Independent Olympic Participants (IOP)            1                  0
3             Serbia and Montenegro (SCG)            3                  2
4                                   Total           24                 31

                                              Winter Games                     \
  Unnamed: 3_level_1 Unnamed: 4_level_1 Total            № Unnamed: 7_level_1
0                  6                  6    15            3                  0
1                 29                 28    83           13                  0
2                  1                  2     3            0                  0
3                  4                  3     9            3                  0
4                 40                 39   110           19                  0

                                              Combined Total  \
  Unnamed: 8_level_1 Unnamed: 9_level_1 Total              №
0                  0                  0     0              7
1                  3                  1     4             29
2                  0                  0     0              1
3                  0                  0     0              6
4                  3                  1     4             43


  Unnamed: 12_level_1 Unnamed: 13_level_1 Unnamed: 14_level_1 Total
0                   3                   6                   6    15
1                  26                  32                  29    87
2                   0                   1                   2     3
3                   2                   4                   3     9
4                  31                  43                  40   114  ,    No.               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)  1022     795     706   2523
1    2         Russia (RUS)   590     486     480   1556
2    3        Germany (GER)   428     444     474   1346
3    4  Great Britain (GBR)   263     295     293    851
4    5          China (CHN)   224     167     155    546
5    6         France (FRA)   212     241     263    716
6    7          Italy (ITA)   206     178     193    577
7    8        Hungary (HUN)   175     147     169    491
8    9      Australia (AUS)   147     163     187    497
9   10         Sweden (SWE)   145     170     179    494,    No.               Nation  Gold  Silver  Bronze  Total
0    1        Germany (GER)   150     145     113    408
1    2         Russia (RUS)   136     108     111    355
2    3         Norway (NOR)   132     125     111    368
3    4  United States (USA)   105     112      88    305
4    5         Canada (CAN)    73      64      62    199
5    6        Austria (AUT)    64      81      87    232
6    7         Sweden (SWE)    57      46      55    158
7    8    Switzerland (SUI)    55      46      52    153
8    9    Netherlands (NED)    45      44      41    130
9   10        Finland (FIN)    43      63      61    167,    No.               Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)  1127     907     794   2828
1    2         Russia (RUS)   726     593     591   1910
2    3        Germany (GER)   578     589     587   1754
3    4  Great Britain (GBR)   274     299     310    883
4    5         France (FRA)   248     276     316    840
5    6          Italy (ITA)   246     214     241    701
6    7          China (CHN)   237     195     176    608
7    8         Sweden (SWE)   202     216     234    652
8    9         Norway (NOR)   188     174     158    520
9   10        Hungary (HUN)   176     149     173    498,                                                    0  \
0  ANZ → AUS , NZL Australasia (ANZ) was a combin...

                                                   1
0  SRB , YUG , SCG Serbia (SRB, 1912, 2006–curren...  ,                                                    0  \
0  BIZ Belize participated under its former name ...

                                                   1
0  GHA Prior to Ghana's independence in 1957, Gol...  ,                                                    0  \
0  A Brunei's participation in the 1988 Games con...

                                                   1
0  F India's athletes originally competed at the ...  ,                                                    0  \
0  H The Bulgarian Olympic Committee claims that ...

                                                   1
0  The nationalities of many medalists at the 190...  ,                        vteOlympic Games medal tables  \
0  Olympic medal All-time Olympic Games medal tab...
1                               Summer Olympic Games
2                               Winter Olympic Games
3  Lists of Olympic medalists List of stripped Ol...

                     vteOlympic Games medal tables.1
0  Olympic medal All-time Olympic Games medal tab...
1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3  Lists of Olympic medalists List of stripped Ol...  ,                       vteOlympic Games medal winners  \
0  Olympic medal All-time Olympic Games medal tab...
1                               Summer Olympic Games
2                               Winter Olympic Games
3  Lists of Olympic medalists List of stripped Ol...

                    vteOlympic Games medal winners.1
0  Olympic medal All-time Olympic Games medal tab...
1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3  Lists of Olympic medalists List of stripped Ol...  ,                        vteLists of Olympic medalists  \
0                                      Summer sports
1                                      Winter sports
2                                Discontinued sports
3                                  Unofficial sports
4  Olympic sports Olympic medal All-time Olympic ...

                     vteLists of Olympic medalists.1
0  Archery Athletics men women Badminton Baseball...
1  Alpine skiing Biathlon Bobsleigh Cross-country...
2  Basque pelota Cricket Croquet Jeu de paume Lac...
3                                   Art competitions
4  Olympic sports Olympic medal All-time Olympic ...  ,                                     vteOlympic Games  \
0  Ceremonies People who opened the Olympics Keep...
1                                        SummerGames
2                                       Winter Games
3  †Cancelled due to World War I ‡Cancelled due t...

                                  vteOlympic Games.1  \
0  Ceremonies People who opened the Olympics Keep...
1  1896 Athens 1900 Paris 1904 St. Louis 1908 Lon...
2  1924 Chamonix 1928 St. Moritz 1932 Lake Placid...
3  †Cancelled due to World War I ‡Cancelled due t...

                                  vteOlympic Games.2
0  Ceremonies People who opened the Olympics Keep...
1                                                NaN
2                                                NaN
3  †Cancelled due to World War I ‡Cancelled due t...  ,   vteOlympics and Paralympics statistics  \
0             Medalists and medal tables
1                     Multiple medalists
2                Multiple gold medalists
3                       Other statistics

            vteOlympics and Paralympics statistics.1
0  Lists of Olympic medalists List of Olympics te...
1  Multiple Olympic medalists at a single Games i...
2  Multiple Olympic gold medalists at a single Ga...
3  Olympic medals in different sports at Summer a...  ,       vteSummer Olympics medal table leaders by year  \
0  1896: United States 1900: France 1904: United ...

    vteSummer Olympics medal table leaders by year.1
0  1896: United States 1900: France 1904: United ...  ,       vteWinter Olympics medal table leaders by year  \
0  1924: Norway 1928: Norway 1932: United States ...

    vteWinter Olympics medal table leaders by year.1
0  1924: Norway 1928: Norway 1932: United States ...  ,   vteMedal tables of Olympics, Paralympics and World Championships by sport  \
0                         Olympic Games(HostsMedals)
1                      Paralympic Games(HostsMedals)
2                     WorldChampionshipsorWorld Cups
3  List of international rankings List of top int...

  vteMedal tables of Olympics, Paralympics and World Championships by sport.1
0  Alpine skiing Archery Athletics Badminton Band...
1  Alpine skiing Archery Athletics Biathlon Bocci...
2  Alpine skiing American football Aquatics Arche...
3  List of international rankings List of top int...                           ]

In [2]:
df[1]

                                             Team Summer Games  \
                                  Team (IOC code)            №
0                               Afghanistan (AFG)           14
1                                   Algeria (ALG)           13
2                                 Argentina (ARG)           24
3                                   Armenia (ARM)            6
4                         Australasia (ANZ) [ANZ]            2
..                                            ...          ...
148                          Zimbabwe (ZIM) [ZIM]           13
149      Independent Olympic Athletes (IOA) [IOA]            3
150  Independent Olympic Participants (IOP) [IOP]            1
151                        Mixed team (ZZX) [ZZX]            3
152                                        Totals           28

                                                                     \
    Unnamed: 2_level_1 Unnamed: 3_level_1 Unnamed: 4_level_1  Total
0                    0                  0                  2      2
1                    5                  4                  8     17
2                   21                 25                 28     74
3                    2                  6                  6     14
4                    3                  4                  5     12
..                 ...                ...                ...    ...
148                  3                  4                  1      8
149                  1                  0                  1      2
150                  0                  1                  2      3
151                  8                  5                  4     17
152               5116               5080               5487  15683

    Winter Games                                                           \
               № Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
0              0                  0                  0                  0
1              3                  0                  0                  0
2             19                  0                  0                  0
3              7                  0                  0                  0
4              0                  0                  0                  0
..           ...                ...                ...                ...
148            1                  0                  0                  0
149            0                  0                  0                  0
150            0                  0                  0                  0
151            0                  0                  0                  0
152           23               1062               1059               1050

          Combined Total                                          \
    Total              № Unnamed: 12_level_1 Unnamed: 13_level_1
0       0             14                   0                   0
1       0             16                   5                   4
2       0             43                  21                  25
3       0             13                   2                   6
4       0              2                   3                   4
..    ...            ...                 ...                 ...
148     0             14                   3                   4
149     0              3                   1                   0
150     0              1                   0                   1
151     0              3                   8                   5
152  3171             51                6178                6139


    Unnamed: 14_level_1  Total
0                     2      2
1                     8     17
2                    28     74
3                     6     14
4                     5     12
..                  ...    ...
148                   1      8
149                   1      2
150                   2      3
151                   4     17
152                6537  18854

[153 rows x 16 columns]

In [5]:
#맨 위의헤더를 열 이름으로, 인덱스는 나라 이름으로 바꾸기
import pandas as pd
df = pd.read_html('https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table', header=0, index_col=0)
df[1]

,Summer Games,Summer Games.1,Summer Games.2,Summer Games.3,Summer Games.4,Winter Games,Winter Games.1,Winter Games.2,Winter Games.3,Winter Games.4,Combined Total,Combined Total.1,Combined Total.2,Combined Total.3,Combined Total.4
Team,,,,,,,,,,,,,,,
Team (IOC code),№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total,№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2,0,0.0,0.0,0.0,0,14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17,3,0.0,0.0,0.0,0,16,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74,19,0.0,0.0,0.0,0,43,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14,7,0.0,0.0,0.0,0,13,2.0,6.0,6.0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8,1,0.0,0.0,0.0,0,14,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2,0,0.0,0.0,0.0,0,3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3,0,0.0,0.0,0.0,0,1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17,0,0.0,0.0,0.0,0,3,8.0,5.0,4.0,17
Totals,28,5116.0,5080.0,5487.0,15683,23,1062.0,1059.0,1050.0,3171,51,6178.0,6139.0,6537.0,18854

In [6]:
#하계올림픽 데이터만 추출
summer = df[1].iloc[:,:5]
summer

,Summer Games,Summer Games.1,Summer Games.2,Summer Games.3,Summer Games.4
Team,,,,,
Team (IOC code),№,NaN,NaN,NaN,Total
Afghanistan (AFG),14,0.0,0.0,2.0,2
Algeria (ALG),13,5.0,4.0,8.0,17
Argentina (ARG),24,21.0,25.0,28.0,74
Armenia (ARM),6,2.0,6.0,6.0,14
...,...,...,...,...,...
Zimbabwe (ZIM) [ZIM],13,3.0,4.0,1.0,8
Independent Olympic Athletes (IOA) [IOA],3,1.0,0.0,1.0,2
Independent Olympic Participants (IOP) [IOP],1,0.0,1.0,2.0,3
Mixed team (ZZX) [ZZX],3,8.0,5.0,4.0,17
Totals,28,5116.0,5080.0,5487.0,15683

In [8]:
#컬럼 이름 정확히 설정
summer.columns = ['경기수', '금', '은', '동', '계']
print(summer)

                                             경기수       금       은       동  \
Team
Team (IOC code)                                №     NaN     NaN     NaN
Afghanistan (AFG)                             14     0.0     0.0     2.0
Algeria (ALG)                                 13     5.0     4.0     8.0
Argentina (ARG)                               24    21.0    25.0    28.0
Armenia (ARM)                                  6     2.0     6.0     6.0
...                                           ..     ...     ...     ...
Zimbabwe (ZIM) [ZIM]                          13     3.0     4.0     1.0
Independent Olympic Athletes (IOA) [IOA]       3     1.0     0.0     1.0
Independent Olympic Participants (IOP) [IOP]   1     0.0     1.0     2.0
Mixed team (ZZX) [ZZX]                         3     8.0     5.0     4.0
Totals                                        28  5116.0  5080.0  5487.0

                                                  계
Team
Team (IOC code)                               Total
Afghanistan (AFG)                                 2
Algeria (ALG)                                    17
Argentina (ARG)                                  74
Armenia (ARM)                                    14
...                                             ...
Zimbabwe (ZIM) [ZIM]                              8
Independent Olympic Athletes (IOA) [IOA]          2
Independent Olympic Participants (IOP) [IOP]      3
Mixed team (ZZX) [ZZX]                           17
Totals                                        15683

[154 rows x 5 columns]

In [10]:
# 금메달 기준, 오름차순 정렬
print(summer.sort_values('금', ascending=False))

                                        경기수       금       은       동      계
Team
Totals                                   28  5116.0  5080.0  5487.0  15683
United States (USA) [P] [Q] [R] [Z] [F]  27  1022.0   795.0   706.0   2523
Soviet Union (URS) [URS]                  9   395.0   319.0   296.0   1010
Great Britain (GBR) [GBR] [Z]            28   263.0   295.0   293.0    851
China (CHN) [CHN]                        10   224.0   167.0   155.0    546
...                                      ..     ...     ...     ...    ...
Eritrea (ERI)                             5     0.0     0.0     1.0      1
Serbia and Montenegro (SCG) [SCG]         1     0.0     2.0     0.0      2
Djibouti (DJI) [B]                        8     0.0     0.0     1.0      1
Afghanistan (AFG)                        14     0.0     0.0     2.0      2
Team (IOC code)                           №     NaN     NaN     NaN  Total

[154 rows x 5 columns]

In [11]:
summer.to_excel('하계올림픽메달.xlsx')

In [12]:
#날짜 형태로 된 8개의 인덱스
index = pd.date_range('1/1/2000', periods=8)
print(index)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [14]:
# 8행 3열로 구성된 랜덤 데이터를 생성
# 인덱스와 컬럼 이름을 정하여 데이터 프레임으로
import numpy as np
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df

                   A         B         C
2000-01-01  0.218416  0.153885  0.025746
2000-01-02  0.143202  0.592641  0.194873
2000-01-03  0.063475  0.848003  0.515472
2000-01-04  0.952032  0.237575  0.129549
2000-01-05  0.924042  0.644655  0.246176
2000-01-06  0.480669  0.597001  0.006958
2000-01-07  0.697080  0.028114  0.006518
2000-01-08  0.420450  0.064516  0.869537

In [16]:
#데이터 프레임에서 특정 행이나 열을 선택하면 
#인덱스와 1차원 배열 형태의 데이터로 이루어진 시리즈(Series)라는 데이터 구조 형태로 표현
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
print(df['B'])

2000-01-01    0.647595
2000-01-02    0.293508
2000-01-03    0.329319
2000-01-04    0.789269
2000-01-05    0.985238
2000-01-06    0.149782
2000-01-07    0.081883
2000-01-08    0.566799
Freq: D, Name: B, dtype: float64

In [18]:
# 마스크 기능을 데이터 프레임에서도 사용
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
print(df['B'] > 0.4)

2000-01-01     True
2000-01-02     True
2000-01-03    False
2000-01-04     True
2000-01-05     True
2000-01-06     True
2000-01-07     True
2000-01-08     True
Freq: D, Name: B, dtype: bool

In [19]:
#B열의 값이 0.4보다 큰 값이라는 조건이 True인 데이터 프레임
df2 = df[df['B'] > 0.4]
df2

                   A         B         C
2000-01-01  0.332481  0.840267  0.586319
2000-01-02  0.942139  0.732876  0.157788
2000-01-04  0.627686  0.601894  0.672241
2000-01-05  0.208912  0.502456  0.494186
2000-01-06  0.110771  0.461155  0.535899
2000-01-07  0.546217  0.749415  0.477282
2000-01-08  0.429563  0.761051  0.232019

In [ ]:
# 열 방향을 축으로 계산하려면 axis를 1로 설정
# axis = 0은 행 방향을 나타내며 0이 기본 값

In [20]:
#전체 행에 대해서 A열의 값을 B열의 값으로 나눈 후, 그 결과를 새로 만든 D열에 저장
import pandas as pd
import numpy as np
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] / df['B']  # A열의 값을 B열의 값으로 나눈 값을 D열에 저장
df

                   A         B         C          D
2000-01-01  0.967784  0.904313  0.716953   1.070187
2000-01-02  0.719113  0.873839  0.103844   0.822936
2000-01-03  0.308040  0.064310  0.368832   4.789953
2000-01-04  0.173485  0.683908  0.982266   0.253667
2000-01-05  0.950941  0.051670  0.653476  18.404286
2000-01-06  0.064721  0.815185  0.560669   0.079394
2000-01-07  0.056001  0.942372  0.845866   0.059426
2000-01-08  0.126468  0.055968  0.111352   2.259647

In [21]:
# head() 함수는 많은 데이터 중 처음 5개의 데이터만 확인하고 싶을 때 사용
import pandas as pd
import numpy as np
 
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] / df['B']
df['E'] = np.sum(df, axis=1)  # 행 우선 계산 값을 E열에 저장
df.head()

                   A         B         C         D         E
2000-01-01  0.854619  0.595794  0.062342  1.434421  2.947177
2000-01-02  0.148059  0.417437  0.147183  0.354686  1.067365
2000-01-03  0.112919  0.154248  0.881648  0.732059  1.880874
2000-01-04  0.388230  0.851138  0.359626  0.456131  2.055125
2000-01-05  0.003133  0.436046  0.909780  0.007185  1.356144

In [22]:
#열 우선계산
import pandas as pd
import numpy as np
 
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] / df['B']
df['E'] = np.sum(df, axis=1)
df = df.sub(df['A'], axis=0)  # A열의 데이터를 기준으로 열 우선 계산
df.head()

              A         B         C         D         E
2000-01-01  0.0  0.026299 -0.056469  0.617572  1.494677
2000-01-02  0.0 -0.135989  0.269184  1.196564  2.452458
2000-01-03  0.0  0.180149  0.230694  0.233058  2.154063
2000-01-04  0.0  0.216188 -0.551660  0.105500  1.698523
2000-01-05  0.0  0.614645  0.178825  0.042347  1.175781

In [23]:
# 데이터 전체를 C열 값으로 나눌 때는 div() 함수
import pandas as pd
import numpy as np
 
index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8,3), index=index, columns=list('ABC'))
df['D'] = df['A'] / df['B']
df['E'] = np.sum(df, axis=1)
df = df.sub(df['A'], axis=0)
df = df.div(df['C'], axis=0)    # C열 데이터를 기준으로 열 우선 계산
df.to_csv('test.csv')           # 데이터 프레임을 test.csv 파일로 저장
df.head()

              A          B    C          D          E
2000-01-01  0.0  -0.024860  1.0   1.765738   4.513437
2000-01-02  0.0   0.445516  1.0   0.152677   1.997067
2000-01-03 -0.0 -13.156567  1.0 -10.447843 -43.410997
2000-01-04  0.0   1.048186  1.0   1.317991   5.409084
2000-01-05 -0.0   0.199645  1.0  -0.643982  -3.044534

In [26]:
import pandas as pd
df = pd.read_csv('age.csv', index_col=0)
df.head()

,2021년03월_계_총인구수,2021년03월_계_연령구간인구수,2021년03월_계_0세,2021년03월_계_1세,2021년03월_계_2세,2021년03월_계_3세,2021년03월_계_4세,2021년03월_계_5세,2021년03월_계_6세,2021년03월_계_7세,...,2021년03월_계_91세,2021년03월_계_92세,2021년03월_계_93세,2021년03월_계_94세,2021년03월_계_95세,2021년03월_계_96세,2021년03월_계_97세,2021년03월_계_98세,2021년03월_계_99세,2021년03월_계_100세 이상
행정구역,,,,,,,,,,,,,,,,,,,,,
서울특별시 (1100000000),"9,598,484","9,598,484","44,149","48,550","52,073","55,336","61,885","67,709","67,720","67,279",...,"8,073","6,611","5,017","3,681","2,507","1,776","1,608","1,274",825,"2,730"
서울특별시 종로구 (1111000000),"147,296","147,296",466,569,559,632,754,820,815,836,...,174,155,97,100,72,44,33,35,29,66
서울특별시 종로구 청운효자동(1111051500),"12,095","12,095",42,56,60,70,74,96,82,90,...,11,11,6,6,9,2,4,5,0,7
서울특별시 종로구 사직동(1111053000),"9,543","9,543",20,39,40,46,72,56,83,67,...,17,13,7,7,11,3,2,4,0,7
서울특별시 종로구 삼청동(1111054000),"2,530","2,530",7,6,4,16,4,15,10,17,...,8,2,4,4,0,2,1,2,0,6

In [ ]:
name = input('원하는 지역의 이름을 입력해주세요 : ')  # 2 │ 지역 이름 입력
a = df.index.str.contains(name)  # 3 │ 해당 행을 찾아서 해당 지역의 인구 구조를 저장
df2 = df[a]
df2

In [ ]:
import matplotlib.pyplot as plt
plt.rc('font', family='Malgun Gothic')
df2.T.plot()
plt.show()

In [ ]:
import numpy as np
# 4 │ ➊ 궁금한 지역 A의 인구 비율에서 B의 인구 비율을 뺀다.
x = df.sub(df2.iloc[0], axis=1)
# 4 │ ➋ A의 인구 비율에서 B의 인구 비율을 뺀 값의 제곱 값을 모두 더한다.
y = np.power(x, 2)
z = y.sum(axis=1)

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
 
plt.rc('font', family='Malgun Gothic')
df = pd.read_csv('age.csv', encoding='cp949', index_col=0)
df = df.div(df['총인구수'], axis=0)
del df['총인구수'], df['연령구간인구수']
 
name = input('원하는 지역의 이름을 입력해주세요 : ')
a = df.index.str.contains(name)
df2 = df[a]
 
df.loc[np.power(df.sub(df2.iloc[0], axis=1), 2).sum(axis=1).sort_values().index[:5]].T.plot()
 
plt.show()